{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server:DESKTOP-5CBU6J9;DataBase=SampleEF;Integrated Security=True;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
   
  }
}
